server.port=8080

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=fedinassimkeystore
server.ssl.key-password=fedinassimkeystore
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring

# Commented out for now client auth setup for mutual TLS Auth

server.ssl.client-auth=need
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=fedinassimkeystore
server.ssl.trust-store-type=PKCS12
#debug=true